======================================================================
  DOMAIN SHIFT ANALYSIS — vs dota-bg_blurry
======================================================================

  Paires analysées : 12
  Modèles          : LogReg, MLP, Discriminator

──────────────────────────────────────────────────────────────────────
  Source                           DSI-10   Wasserstein     MK-MMD Interprétation
──────────────────────────────────────────────────────────────────────
  oktoberfest                        87.5        0.5476     0.0763  Très fort
  uodd                               77.8        0.6339     0.1087  Très fort
  artaxor                            77.3        0.5456     0.0851  Très fort
  deepfruits                         75.9        0.7115     0.0873  Très fort
  fashionpedia                       71.4        0.5325     0.0665  Très fort
  cadot                              68.5        0.5648     0.0961  Fort
  coco                               62.4        0.3940     0.0500  Fort
  dior                               59.8        0.3815     0.0475  Fort
  xview                              59.6        0.4004     0.0521  Fort
  dota                               50.9        0.3324     0.0484  Fort
  dior_bg                            36.7        0.3148     0.0533  Modéré
  dior-bg_blurry                     18.7        0.2338     0.0263  Faible

======================================================================
  DÉTAIL PAR PAIRE
======================================================================

▶ oktoberfest
  DSI-10          : 87.5 ± 9.0
  AUC Learning    : 76.6
  Convergence     : 87.7
  Stabilité       : 93.8
  Wasserstein     : 0.5476
  MK-MMD          : 0.0763
  Interprétation  : Très fort

▶ uodd
  DSI-10          : 77.8 ± 18.2
  AUC Learning    : 75.2
  Convergence     : 78.2
  Stabilité       : 93.4
  Wasserstein     : 0.6339
  MK-MMD          : 0.1087
  Interprétation  : Très fort

▶ artaxor
  DSI-10          : 77.3 ± 19.7
  AUC Learning    : 73.1
  Convergence     : 77.7
  Stabilité       : 93.9
  Wasserstein     : 0.5456
  MK-MMD          : 0.0851
  Interprétation  : Très fort

▶ deepfruits
  DSI-10          : 75.9 ± 18.1
  AUC Learning    : 69.6
  Convergence     : 77.0
  Stabilité       : 91.7
  Wasserstein     : 0.7115
  MK-MMD          : 0.0873
  Interprétation  : Très fort

▶ fashionpedia
  DSI-10          : 71.4 ± 21.1
  AUC Learning    : 71.5
  Convergence     : 71.4
  Stabilité       : 93.4
  Wasserstein     : 0.5325
  MK-MMD          : 0.0665
  Interprétation  : Très fort

▶ cadot
  DSI-10          : 68.5 ± 15.4
  AUC Learning    : 69.1
  Convergence     : 70.8
  Stabilité       : 92.6
  Wasserstein     : 0.5648
  MK-MMD          : 0.0961
  Interprétation  : Fort

▶ coco
  DSI-10          : 62.4 ± 25.9
  AUC Learning    : 68.1
  Convergence     : 62.6
  Stabilité       : 93.7
  Wasserstein     : 0.3940
  MK-MMD          : 0.0500
  Interprétation  : Fort

▶ dior
  DSI-10          : 59.8 ± 13.9
  AUC Learning    : 60.8
  Convergence     : 64.2
  Stabilité       : 93.8
  Wasserstein     : 0.3815
  MK-MMD          : 0.0475
  Interprétation  : Fort

▶ xview
  DSI-10          : 59.6 ± 14.7
  AUC Learning    : 61.0
  Convergence     : 62.4
  Stabilité       : 94.2
  Wasserstein     : 0.4004
  MK-MMD          : 0.0521
  Interprétation  : Fort

▶ dota
  DSI-10          : 50.9 ± 14.6
  AUC Learning    : 53.9
  Convergence     : 62.4
  Stabilité       : 94.1
  Wasserstein     : 0.3324
  MK-MMD          : 0.0484
  Interprétation  : Fort

▶ dior_bg
  DSI-10          : 36.7 ± 11.5
  AUC Learning    : 42.3
  Convergence     : 49.5
  Stabilité       : 93.9
  Wasserstein     : 0.3148
  MK-MMD          : 0.0533
  Interprétation  : Modéré

▶ dior-bg_blurry
  DSI-10          : 18.7 ± 4.7
  AUC Learning    : 27.0
  Convergence     : 32.4
  Stabilité       : 95.7
  Wasserstein     : 0.2338
  MK-MMD          : 0.0263
  Interprétation  : Faible

======================================================================
  LÉGENDE DES MÉTRIQUES
======================================================================

  DSI-10      : séparabilité à 10-shot (0=même domaine, 100=max shift)
  AUC Learn.  : efficacité globale de l'apprentissage (0-100)
  Convergence : performance atteinte à 10-shot / perf. max (0-100)
  Stabilité   : inverse de la variance inter-épisodes (0-100)
  Wasserstein : distance W-1 moyenne sur 50 composantes PCA
  MK-MMD      : multi-kernel MMD (gammas log-espacés, normalisé)

