======================================================================
  DOMAIN SHIFT ANALYSIS — vs dior-bg_blurry
======================================================================

  Paires analysées : 12
  Modèles          : LogReg, MLP, Discriminator

──────────────────────────────────────────────────────────────────────
  Source                           DSI-10   Wasserstein     MK-MMD Interprétation
──────────────────────────────────────────────────────────────────────
  oktoberfest                        86.5        0.5214     0.0740  Très fort
  uodd                               79.6        0.7282     0.1129  Très fort
  fashionpedia                       76.3        0.4705     0.0641  Très fort
  artaxor                            74.1        0.6007     0.0848  Très fort
  deepfruits                         73.9        0.7470     0.0884  Très fort
  cadot                              68.9        0.5765     0.0977  Fort
  coco                               61.8        0.4075     0.0472  Fort
  xview                              52.5        0.3785     0.0512  Fort
  dior                               50.2        0.3266     0.0414  Fort
  dota                               44.0        0.3287     0.0434  Modéré
  dior_bg                            36.0        0.3051     0.0566  Modéré
  dota-bg_blurry                     18.7        0.2338     0.0263  Faible

======================================================================
  DÉTAIL PAR PAIRE
======================================================================

▶ oktoberfest
  DSI-10          : 86.5 ± 10.7
  AUC Learning    : 74.9
  Convergence     : 86.7
  Stabilité       : 94.6
  Wasserstein     : 0.5214
  MK-MMD          : 0.0740
  Interprétation  : Très fort

▶ uodd
  DSI-10          : 79.6 ± 15.0
  AUC Learning    : 75.6
  Convergence     : 80.0
  Stabilité       : 93.8
  Wasserstein     : 0.7282
  MK-MMD          : 0.1129
  Interprétation  : Très fort

▶ fashionpedia
  DSI-10          : 76.3 ± 21.4
  AUC Learning    : 71.4
  Convergence     : 76.4
  Stabilité       : 94.3
  Wasserstein     : 0.4705
  MK-MMD          : 0.0641
  Interprétation  : Très fort

▶ artaxor
  DSI-10          : 74.1 ± 18.9
  AUC Learning    : 72.4
  Convergence     : 74.5
  Stabilité       : 93.8
  Wasserstein     : 0.6007
  MK-MMD          : 0.0848
  Interprétation  : Très fort

▶ deepfruits
  DSI-10          : 73.9 ± 19.5
  AUC Learning    : 71.6
  Convergence     : 74.5
  Stabilité       : 92.2
  Wasserstein     : 0.7470
  MK-MMD          : 0.0884
  Interprétation  : Très fort

▶ cadot
  DSI-10          : 68.9 ± 18.4
  AUC Learning    : 70.6
  Convergence     : 71.1
  Stabilité       : 93.8
  Wasserstein     : 0.5765
  MK-MMD          : 0.0977
  Interprétation  : Fort

▶ coco
  DSI-10          : 61.8 ± 25.5
  AUC Learning    : 65.5
  Convergence     : 62.1
  Stabilité       : 93.1
  Wasserstein     : 0.4075
  MK-MMD          : 0.0472
  Interprétation  : Fort

▶ xview
  DSI-10          : 52.5 ± 15.7
  AUC Learning    : 59.3
  Convergence     : 54.6
  Stabilité       : 94.3
  Wasserstein     : 0.3785
  MK-MMD          : 0.0512
  Interprétation  : Fort

▶ dior
  DSI-10          : 50.2 ± 13.3
  AUC Learning    : 54.2
  Convergence     : 57.4
  Stabilité       : 93.6
  Wasserstein     : 0.3266
  MK-MMD          : 0.0414
  Interprétation  : Fort

▶ dota
  DSI-10          : 44.0 ± 14.3
  AUC Learning    : 51.8
  Convergence     : 51.2
  Stabilité       : 94.2
  Wasserstein     : 0.3287
  MK-MMD          : 0.0434
  Interprétation  : Modéré

▶ dior_bg
  DSI-10          : 36.0 ± 9.7
  AUC Learning    : 38.7
  Convergence     : 58.4
  Stabilité       : 93.9
  Wasserstein     : 0.3051
  MK-MMD          : 0.0566
  Interprétation  : Modéré

▶ dota-bg_blurry
  DSI-10          : 18.7 ± 4.7
  AUC Learning    : 27.0
  Convergence     : 32.4
  Stabilité       : 95.7
  Wasserstein     : 0.2338
  MK-MMD          : 0.0263
  Interprétation  : Faible

======================================================================
  LÉGENDE DES MÉTRIQUES
======================================================================

  DSI-10      : séparabilité à 10-shot (0=même domaine, 100=max shift)
  AUC Learn.  : efficacité globale de l'apprentissage (0-100)
  Convergence : performance atteinte à 10-shot / perf. max (0-100)
  Stabilité   : inverse de la variance inter-épisodes (0-100)
  Wasserstein : distance W-1 moyenne sur 50 composantes PCA
  MK-MMD      : multi-kernel MMD (gammas log-espacés, normalisé)

