======================================================================
  RAPPORT DOMAIN SHIFT — vs DIOR
======================================================================

  Source : oktoberfest
    DSI-10        : 96.7 (±3.2)
    Interprétation: Très fort
    Wasserstein   : 0.5214
    MK-MMD        : 0.0740

  Source : fashionpedia
    DSI-10        : 90.0 (±9.5)
    Interprétation: Très fort
    Wasserstein   : 0.4705
    MK-MMD        : 0.0641

  Source : uodd
    DSI-10        : 88.7 (±9.6)
    Interprétation: Très fort
    Wasserstein   : 0.7282
    MK-MMD        : 0.1129

  Source : artaxor
    DSI-10        : 86.8 (±10.3)
    Interprétation: Très fort
    Wasserstein   : 0.6007
    MK-MMD        : 0.0848

  Source : deepfruits
    DSI-10        : 86.4 (±10.9)
    Interprétation: Très fort
    Wasserstein   : 0.7470
    MK-MMD        : 0.0884

  Source : coco
    DSI-10        : 79.5 (±15.6)
    Interprétation: Très fort
    Wasserstein   : 0.4075
    MK-MMD        : 0.0472

  Source : cadot
    DSI-10        : 79.0 (±14.0)
    Interprétation: Très fort
    Wasserstein   : 0.5765
    MK-MMD        : 0.0977

  Source : dior
    DSI-10        : 68.2 (±9.8)
    Interprétation: Fort
    Wasserstein   : 0.3266
    MK-MMD        : 0.0414

  Source : xview
    DSI-10        : 65.2 (±15.7)
    Interprétation: Fort
    Wasserstein   : 0.3785
    MK-MMD        : 0.0512

  Source : dota
    DSI-10        : 56.6 (±14.3)
    Interprétation: Fort
    Wasserstein   : 0.3287
    MK-MMD        : 0.0434

  Source : dior_bg
    DSI-10        : 44.3 (±9.7)
    Interprétation: Modéré
    Wasserstein   : 0.3051
    MK-MMD        : 0.0566

  Source : dota-bg_blurry
    DSI-10        : 24.9 (±5.0)
    Interprétation: Faible
    Wasserstein   : 0.2338
    MK-MMD        : 0.0263

======================================================================
  LÉGENDE DES MÉTRIQUES
======================================================================

  DSI-10      : séparabilité à 10-shot (0=même domaine, 100=max shift)
  AUC Learn.  : efficacité globale de l'apprentissage (0-100)
  Convergence : performance atteinte à 10-shot / perf. max (0-100)
  Stabilité   : inverse de la variance inter-épisodes (0-100)
  Wasserstein : distance W-1 moyenne sur 50 composantes PCA
  MK-MMD      : multi-kernel MMD (gammas log-espacés, normalisé)

