======================================================================
  RAPPORT DOMAIN SHIFT — vs DOTA
======================================================================

  Source : oktoberfest
    DSI-10        : 96.4 (±2.6)
    Interprétation: Très fort
    Wasserstein   : 0.5476
    MK-MMD        : 0.0763

  Source : artaxor
    DSI-10        : 87.6 (±11.0)
    Interprétation: Très fort
    Wasserstein   : 0.5456
    MK-MMD        : 0.0851

  Source : deepfruits
    DSI-10        : 86.9 (±10.4)
    Interprétation: Très fort
    Wasserstein   : 0.7115
    MK-MMD        : 0.0873

  Source : fashionpedia
    DSI-10        : 85.3 (±11.3)
    Interprétation: Très fort
    Wasserstein   : 0.5325
    MK-MMD        : 0.0665

  Source : uodd
    DSI-10        : 83.8 (±12.6)
    Interprétation: Très fort
    Wasserstein   : 0.6339
    MK-MMD        : 0.1087

  Source : coco
    DSI-10        : 81.0 (±14.9)
    Interprétation: Très fort
    Wasserstein   : 0.3940
    MK-MMD        : 0.0500

  Source : cadot
    DSI-10        : 76.8 (±13.3)
    Interprétation: Très fort
    Wasserstein   : 0.5648
    MK-MMD        : 0.0961

  Source : dior
    DSI-10        : 75.1 (±10.5)
    Interprétation: Très fort
    Wasserstein   : 0.3815
    MK-MMD        : 0.0475

  Source : xview
    DSI-10        : 73.4 (±11.3)
    Interprétation: Très fort
    Wasserstein   : 0.4004
    MK-MMD        : 0.0521

  Source : dota
    DSI-10        : 64.5 (±10.8)
    Interprétation: Fort
    Wasserstein   : 0.3324
    MK-MMD        : 0.0484

  Source : dior_bg
    DSI-10        : 43.6 (±9.8)
    Interprétation: Modéré
    Wasserstein   : 0.3148
    MK-MMD        : 0.0533

  Source : dior-bg_blurry
    DSI-10        : 24.9 (±5.0)
    Interprétation: Faible
    Wasserstein   : 0.2338
    MK-MMD        : 0.0263

======================================================================
  LÉGENDE DES MÉTRIQUES
======================================================================

  DSI-10      : séparabilité à 10-shot (0=même domaine, 100=max shift)
  AUC Learn.  : efficacité globale de l'apprentissage (0-100)
  Convergence : performance atteinte à 10-shot / perf. max (0-100)
  Stabilité   : inverse de la variance inter-épisodes (0-100)
  Wasserstein : distance W-1 moyenne sur 50 composantes PCA
  MK-MMD      : multi-kernel MMD (gammas log-espacés, normalisé)

